#!/usr/bin/env amm

import $ivy.`org.gnieh::diffson-circe:2.2.1`, gnieh.diffson.circe._
import $ivy.`com.lihaoyi::ammonite-ops:1.0.0`, ammonite.ops._

@main
def main(targetJsonFile: String = "variables.json", patchFile: String = "my.patch.json"): Unit = {

  val mipVariables = read! pwd/RelPath("../mip-cde-meta-db-setup/variables.json")
  val rawPatch = read! pwd/patchFile
  val patch = JsonPatch.parse(rawPatch)

  val patchedVariables = patch(mipVariables)

  write(pwd/targetJsonFile, patchedVariables.toString)
}
