#!/usr/bin/env amm

import $ivy.`org.gnieh::diffson-circe:3.0.0`, gnieh.diffson.circe._
import $ivy.`com.lihaoyi::ammonite-ops:1.6.6`, ammonite.ops._

@main
def main(targetJsonFile: String = "variables.json", patchFile: String = "my.patch.json", sourceJsonFile: String = "../mip-cde-meta-db-setup/variables.json"): Unit = {

  val variables = read! pwd/RelPath(sourceJsonFile)
  val rawPatch = read! pwd/RelPath(patchFile)
  val patch = JsonPatch.parse(rawPatch)

  val patchedVariables = patch(variables)

  write(pwd/RelPath(targetJsonFile), patchedVariables.toString)
}
