#!/usr/bin/env amm

import $ivy.`org.gnieh::diffson-circe:3.0.0`, gnieh.diffson.circe._
import $ivy.`com.lihaoyi::ammonite-ops:1.6.6`, ammonite.ops._

@main
def main(targetJsonFile: String = "variables.json", patchFile: String = "my.patch.json", sourceJsonFile: String = "../mip-cde-meta-db-setup/variables.json"): Unit = {

  val variables = read! pwd/RelPath(sourceJsonFile)
  val targetVariables = read! pwd/RelPath(targetJsonFile)
  val patch = JsonDiff.diff(variables, targetVariables, false)

  write(pwd/RelPath(patchFile), patch.toString)
}
